
#注册服务相关名称
spring.application.name=yuanqi-service-provider
#注册服务相关端口
server.port=18081
#注册服务的发现服务地址信息
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置扫描mybatis相关SQL文件
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml

#全部的SQL语句都打出
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#指定某一个包打出SQL语句
#logging.level.com.yuanqi.dao=debug

#配置数据库链接相关信息
spring.datasource.url=jdbc:mysql://rm-2zerf4013q33biik71o.mysql.rds.aliyuncs.com:3306/lixu
spring.datasource.username=root
spring.datasource.password=Fq19840511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver