# springCloudDemo

./: README.md
JavaTestConsumer/: pom.xml
JavaTestConsumer/src/main/java/com/yuanqi/: ConsumerApplication.java
JavaTestConsumer/src/main/java/com/yuanqi/comm/: CommonBeanConfig.java  CommonException.java  JwtTokenUtil.java  Response.java  ResponseCode.java  ResponseUtil.java  TokenUserAuthentication.java  TokenUserDTO.java
JavaTestConsumer/src/main/java/com/yuanqi/controller/: AdminUserController.java  BaseController.java  ShopController.java
JavaTestConsumer/src/main/java/com/yuanqi/remote/: CoreServiceRemote.java
JavaTestConsumer/src/main/java/com/yuanqi/security/: CoreFilter.java  SecurityConfig.java  VerifyTokenFilter.java
JavaTestProvider/: pom.xml
JavaTestProvider/src/main/java/com/yuanqi/: ProviderApplication.java
JavaTestProvider/src/main/java/com/yuanqi/comm/: Base64PasswordEncoder.java  RedissonAutoConfiguration.java  ResponseCode.java  ResponseUtil.java
JavaTestProvider/src/main/java/com/yuanqi/contorller/: AdminUserController.java  ShopController.java
JavaTestProvider/src/main/java/com/yuanqi/dao/: IAdminUserMapper.java  IShopMapper.java
JavaTestProvider/src/main/java/com/yuanqi/service/: AdminUserService.java  ShopService.java
JavaTestProvider/src/main/java/com/yuanqi/service/impl/: AdminUserServiceImpl.java  ShopServiceImpl.java
JavaTestProvider/src/main/resources/mybatis.mapper/: IndexDaoMapper.xml  ShowUserListDaoMapper.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-fatal.log.2019-10-09.0  config-fatal.log.2019-10-10.0  config-fatal.log.2019-10-11.0  config-memory.log.2019-10-09.0  config-memory.log.2019-10-10.0  config-memory.log.2019-10-11.0  config-server.log.2019-10-09.0  config-server.log.2019-10-10.0  config-server.log.2019-10-11.0  nacos.log.2019-10-09.0  nacos.log.2019-10-10.0  nacos.log.2019-10-11.0  nacos_gc.log.0  nacos_gc.log.1  nacos_gc.log.2  nacos_gc.log.3  nacos_gc.log.4  naming-distro.log.2019-10-09.0  naming-distro.log.2019-10-10.0  naming-distro.log.2019-10-11.0  naming-event.log.2019-10-10.0  naming-event.log.2019-10-11.0  naming-performance.log.2019-10-09.0  naming-performance.log.2019-10-10.0  naming-performance.log.2019-10-11.0  naming-push.log.2019-10-10.0  naming-push.log.2019-10-11.0  naming-raft.log.2019-10-09.0  naming-raft.log.2019-10-10.0  naming-raft.log.2019-10-11.0  naming-server.log.2019-10-09.0  naming-server.log.2019-10-10.0  naming-server.log.2019-10-11.0  start.out
