2019-10-09 14:13:31,580 INFO Starting Nacos v1.1.3 on bogon with PID 5355 (/Users/lixu/Desktop/wb/bin/nacos/target/nacos-server.jar started by lixu in /Users/lixu/Desktop/wb/bin/nacos/bin)

2019-10-09 14:13:31,585 INFO The following profiles are active: standalone

2019-10-09 14:13:34,141 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$27b844e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:13:34,281 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:13:34,285 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1522d8a0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:13:34,287 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$4c8ce796] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:13:34,294 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:13:34,918 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-09 14:13:34,961 INFO Starting service [Tomcat]

2019-10-09 14:13:34,961 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-09 14:13:34,978 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/lixu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-09 14:13:35,153 INFO Initializing Spring embedded WebApplicationContext

2019-10-09 14:13:35,154 INFO Root WebApplicationContext: initialization completed in 3473 ms

2019-10-09 14:13:38,183 INFO Use Mysql as the driver

2019-10-09 14:13:38,600 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-09 14:13:38,821 INFO Adding welcome page: class path resource [static/index.html]

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-09 14:13:39,278 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-09 14:13:39,279 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-09 14:13:39,279 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-09 14:13:39,279 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-09 14:13:39,325 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6d6bbd35, org.springframework.security.web.context.SecurityContextPersistenceFilter@3dd31157, org.springframework.security.web.header.HeaderWriterFilter@66b59b7d, org.springframework.security.web.authentication.logout.LogoutFilter@64db4967, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5c5d6175, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3240b2a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4adc663e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7544ac86, org.springframework.security.web.session.SessionManagementFilter@574a89e2, org.springframework.security.web.access.ExceptionTranslationFilter@6edf29c1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@43f1bb92]

2019-10-09 14:13:39,406 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-09 14:13:39,467 INFO Initializing ExecutorService 'taskScheduler'

2019-10-09 14:13:39,604 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-09 14:13:39,609 INFO Started Nacos in 9.137 seconds (JVM running for 9.963)

2019-10-09 14:13:39,609 INFO Nacos Log files: /Users/lixu/Desktop/wb/bin/nacos/logs/

2019-10-09 14:13:39,609 INFO Nacos Conf files: /Users/lixu/Desktop/wb/bin/nacos/conf/

2019-10-09 14:13:39,609 INFO Nacos Data files: /Users/lixu/Desktop/wb/bin/nacos/data/

2019-10-09 14:13:39,609 INFO Nacos started successfully in stand alone mode.

2019-10-09 14:13:42,975 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-09 14:13:42,976 INFO Initializing Servlet 'dispatcherServlet'

2019-10-09 14:13:42,992 INFO Completed initialization in 15 ms

2019-10-09 14:18:03,723 INFO Starting Nacos v1.1.3 on bogon with PID 5509 (/Users/lixu/Desktop/wb/nacos/target/nacos-server.jar started by lixu in /Users/lixu/Desktop/wb/nacos/bin)

2019-10-09 14:18:03,726 INFO The following profiles are active: standalone

2019-10-09 14:18:06,076 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$39952ecb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:18:06,154 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:18:06,157 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@246f8b8b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:18:06,161 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5e69d17d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:18:06,167 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-09 14:18:06,722 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-09 14:18:06,765 INFO Starting service [Tomcat]

2019-10-09 14:18:06,765 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-09 14:18:06,782 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/lixu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-09 14:18:06,927 INFO Initializing Spring embedded WebApplicationContext

2019-10-09 14:18:06,927 INFO Root WebApplicationContext: initialization completed in 3131 ms

2019-10-09 14:18:09,709 INFO Use Mysql as the driver

2019-10-09 14:18:10,118 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-09 14:18:10,346 INFO Adding welcome page: class path resource [static/index.html]

2019-10-09 14:18:10,816 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-09 14:18:10,816 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-09 14:18:10,816 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-09 14:18:10,816 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-09 14:18:10,816 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-09 14:18:10,817 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-09 14:18:10,871 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7544ac86, org.springframework.security.web.context.SecurityContextPersistenceFilter@3240b2a4, org.springframework.security.web.header.HeaderWriterFilter@4437ac07, org.springframework.security.web.authentication.logout.LogoutFilter@7a485a36, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3b27b497, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d3fb0ef, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@8bd86c8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b1534d3, org.springframework.security.web.session.SessionManagementFilter@3dd31157, org.springframework.security.web.access.ExceptionTranslationFilter@66b59b7d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c5d6175]

2019-10-09 14:18:10,969 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-09 14:18:11,020 INFO Initializing ExecutorService 'taskScheduler'

2019-10-09 14:18:11,108 ERROR Failed to start component [Connector[HTTP/1.1-8848]]

org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1001)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:259)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:197)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:311)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:164)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248)
	at com.alibaba.nacos.Nacos.main(Nacos.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50)
	at org.springframework.boot.loader.PropertiesLauncher.main(PropertiesLauncher.java:593)
Caused by: java.net.BindException: Address already in use
	at java.base/sun.nio.ch.Net.bind0(Native Method)
	at java.base/sun.nio.ch.Net.bind(Net.java:469)
	at java.base/sun.nio.ch.Net.bind(Net.java:458)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:220)
	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:80)
	at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:236)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.bindWithCleanup(AbstractEndpoint.java:1067)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1149)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:561)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:998)
	... 22 common frames omitted
2019-10-09 14:18:11,135 INFO Stopping service [Tomcat]

2019-10-09 14:18:11,141 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,142 WARN The web application [nacos] appears to have started a thread named [nacos.naming.status.worker] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,143 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.notifier] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
 com.alibaba.nacos.naming.consistency.persistent.raft.RaftCore$Notifier.run(RaftCore.java:940)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,144 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,145 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,146 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,147 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,148 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.server.list.notifier] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,148 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,149 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.data.syncer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,150 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,151 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,152 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,153 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,154 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,155 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,156 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,158 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,159 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,160 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.notifier] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.DistroConsistencyServiceImpl$Notifier.run(DistroConsistencyServiceImpl.java:384)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,161 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,162 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.push.receiver] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/java.net.PlainDatagramSocketImpl.receive0(Native Method)
 java.base@13/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:182)
 java.base@13/java.net.DatagramSocket.receive(DatagramSocket.java:815)
 com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:626)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,163 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.push.retransmitter] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,165 WARN The web application [nacos] appears to have started a thread named [nacos.naming.service.worker] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,166 WARN The web application [nacos] appears to have started a thread named [nacos.naming.service.update.processor] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@13/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
 java.base@13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
 java.base@13/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:483)
 java.base@13/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:671)
 com.alibaba.nacos.naming.core.ServiceManager$UpdatedServiceProcessor.run(ServiceManager.java:194)
 java.base@13/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
 java.base@13/java.util.concurrent.FutureTask.run(FutureTask.java:264)
 java.base@13/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
 java.base@13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
 java.base@13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
 java.base@13/java.lang.Thread.run(Thread.java:830)

2019-10-09 14:18:11,183 INFO Nacos Log files: /Users/lixu/Desktop/wb/nacos/logs/

2019-10-09 14:18:11,184 INFO Nacos Conf files: /Users/lixu/Desktop/wb/nacos/conf/

2019-10-09 14:18:11,184 INFO Nacos Data files: /Users/lixu/Desktop/wb/nacos/data/

2019-10-09 14:18:11,184 ERROR Nacos failed to start, please see /Users/lixu/Desktop/wb/nacos/logs/nacos.log for more details.

2019-10-09 14:18:11,185 INFO 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.

2019-10-09 14:18:11,188 ERROR 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8848 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8848, or configure this application to listen on another port.


2019-10-09 14:18:11,192 INFO Shutting down ExecutorService 'taskScheduler'

2019-10-09 14:18:11,194 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-10-09 14:28:09,703 WARN clearConfigHistory start

2019-10-09 14:38:09,759 WARN clearConfigHistory start

2019-10-09 14:48:09,769 WARN clearConfigHistory start

2019-10-09 14:58:09,776 WARN clearConfigHistory start

2019-10-09 15:08:09,779 WARN clearConfigHistory start

2019-10-09 15:18:09,786 WARN clearConfigHistory start

2019-10-09 15:28:09,794 WARN clearConfigHistory start

2019-10-09 15:38:09,802 WARN clearConfigHistory start

2019-10-09 15:48:09,804 WARN clearConfigHistory start

2019-10-09 15:58:09,812 WARN clearConfigHistory start

2019-10-09 16:08:09,814 WARN clearConfigHistory start

2019-10-09 16:18:09,821 WARN clearConfigHistory start

2019-10-09 16:28:09,826 WARN clearConfigHistory start

2019-10-09 16:38:09,832 WARN clearConfigHistory start

2019-10-09 16:48:09,842 WARN clearConfigHistory start

2019-10-09 16:58:09,852 WARN clearConfigHistory start

2019-10-09 17:08:09,857 WARN clearConfigHistory start

2019-10-09 17:18:09,869 WARN clearConfigHistory start

2019-10-09 17:28:09,876 WARN clearConfigHistory start

2019-10-09 17:38:09,887 WARN clearConfigHistory start

2019-10-09 17:48:09,889 WARN clearConfigHistory start

2019-10-09 17:58:09,898 WARN clearConfigHistory start

2019-10-09 18:08:09,902 WARN clearConfigHistory start

