2019-10-10 09:33:34,848 INFO Starting Nacos v1.1.3 on bogon with PID 1112 (/Users/lixu/Desktop/wb/nacos/target/nacos-server.jar started by lixu in /Users/lixu/Desktop/wb/nacos/bin)

2019-10-10 09:33:34,851 INFO The following profiles are active: standalone

2019-10-10 09:33:36,728 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8eac651a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-10 09:33:36,841 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-10 09:33:36,844 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@13f17eb4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-10 09:33:36,847 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b38107cc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-10 09:33:36,852 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-10 09:33:37,396 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-10 09:33:37,430 INFO Starting service [Tomcat]

2019-10-10 09:33:37,430 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-10 09:33:37,445 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/lixu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-10 09:33:37,573 INFO Initializing Spring embedded WebApplicationContext

2019-10-10 09:33:37,573 INFO Root WebApplicationContext: initialization completed in 2656 ms

2019-10-10 09:33:40,123 INFO Use Mysql as the driver

2019-10-10 09:33:40,616 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-10 09:33:40,883 INFO Adding welcome page: class path resource [static/index.html]

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-10 09:33:41,422 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-10 09:33:41,423 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-10 09:33:41,483 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b27b497, org.springframework.security.web.context.SecurityContextPersistenceFilter@58434b19, org.springframework.security.web.header.HeaderWriterFilter@3f1ed068, org.springframework.security.web.authentication.logout.LogoutFilter@5cf3157b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@b1534d3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7dbe2ebf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4fa9ab6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c74aa0d, org.springframework.security.web.session.SessionManagementFilter@31c628e7, org.springframework.security.web.access.ExceptionTranslationFilter@53311681, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7544ac86]

2019-10-10 09:33:41,602 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-10 09:33:41,673 INFO Initializing ExecutorService 'taskScheduler'

2019-10-10 09:33:41,861 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-10 09:33:41,868 INFO Started Nacos in 8.038 seconds (JVM running for 8.81)

2019-10-10 09:33:41,868 INFO Nacos Log files: /Users/lixu/Desktop/wb/nacos/logs/

2019-10-10 09:33:41,869 INFO Nacos Conf files: /Users/lixu/Desktop/wb/nacos/conf/

2019-10-10 09:33:41,869 INFO Nacos Data files: /Users/lixu/Desktop/wb/nacos/data/

2019-10-10 09:33:41,869 INFO Nacos started successfully in stand alone mode.

2019-10-10 09:33:44,589 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-10 09:33:44,590 INFO Initializing Servlet 'dispatcherServlet'

2019-10-10 09:33:44,610 INFO Completed initialization in 19 ms

2019-10-10 09:43:39,822 INFO [capacityManagement] start correct usage

2019-10-10 09:43:39,892 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 09:43:40,117 WARN clearConfigHistory start

2019-10-10 09:53:39,893 INFO [capacityManagement] start correct usage

2019-10-10 09:53:39,895 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 09:53:40,147 WARN clearConfigHistory start

2019-10-10 10:03:39,896 INFO [capacityManagement] start correct usage

2019-10-10 10:03:39,903 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 10:03:40,152 WARN clearConfigHistory start

2019-10-10 10:13:39,915 INFO [capacityManagement] start correct usage

2019-10-10 10:13:39,917 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 10:13:40,165 WARN clearConfigHistory start

2019-10-10 10:23:39,920 INFO [capacityManagement] start correct usage

2019-10-10 10:23:39,927 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 10:23:40,170 WARN clearConfigHistory start

2019-10-10 10:33:39,924 INFO [capacityManagement] start correct usage

2019-10-10 10:33:39,925 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 10:33:40,171 WARN clearConfigHistory start

2019-10-10 10:43:39,929 INFO [capacityManagement] start correct usage

2019-10-10 10:43:39,931 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 10:43:40,176 WARN clearConfigHistory start

2019-10-10 10:53:39,933 INFO [capacityManagement] start correct usage

2019-10-10 10:53:39,935 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 10:53:40,180 WARN clearConfigHistory start

2019-10-10 11:03:39,940 INFO [capacityManagement] start correct usage

2019-10-10 11:03:39,941 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 11:03:40,181 WARN clearConfigHistory start

2019-10-10 11:13:39,943 INFO [capacityManagement] start correct usage

2019-10-10 11:13:39,945 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 11:13:40,186 WARN clearConfigHistory start

2019-10-10 11:23:39,948 INFO [capacityManagement] start correct usage

2019-10-10 11:23:39,955 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 11:23:40,191 WARN clearConfigHistory start

2019-10-10 11:33:39,958 INFO [capacityManagement] start correct usage

2019-10-10 11:33:39,961 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 11:33:40,195 WARN clearConfigHistory start

2019-10-10 11:43:39,962 INFO [capacityManagement] start correct usage

2019-10-10 11:43:39,964 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 11:43:40,199 WARN clearConfigHistory start

2019-10-10 11:53:39,969 INFO [capacityManagement] start correct usage

2019-10-10 11:53:39,971 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 11:53:40,202 WARN clearConfigHistory start

2019-10-10 12:03:39,975 INFO [capacityManagement] start correct usage

2019-10-10 12:03:39,977 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 12:03:40,206 WARN clearConfigHistory start

2019-10-10 12:13:39,981 INFO [capacityManagement] start correct usage

2019-10-10 12:13:39,988 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 12:13:40,214 WARN clearConfigHistory start

2019-10-10 12:23:39,990 INFO [capacityManagement] start correct usage

2019-10-10 12:23:39,991 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 12:23:40,217 WARN clearConfigHistory start

2019-10-10 12:33:39,994 INFO [capacityManagement] start correct usage

2019-10-10 12:33:39,996 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 12:33:40,219 WARN clearConfigHistory start

2019-10-10 12:43:40,002 INFO [capacityManagement] start correct usage

2019-10-10 12:43:40,005 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 12:43:40,222 WARN clearConfigHistory start

2019-10-10 12:53:40,015 INFO [capacityManagement] start correct usage

2019-10-10 12:53:40,017 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 12:53:40,234 WARN clearConfigHistory start

2019-10-10 13:03:40,023 INFO [capacityManagement] start correct usage

2019-10-10 13:03:40,027 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 13:03:40,239 WARN clearConfigHistory start

2019-10-10 13:13:40,028 INFO [capacityManagement] start correct usage

2019-10-10 13:13:40,030 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 13:13:40,244 WARN clearConfigHistory start

2019-10-10 13:23:40,035 INFO [capacityManagement] start correct usage

2019-10-10 13:23:40,036 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 13:23:40,256 WARN clearConfigHistory start

2019-10-10 13:33:40,041 INFO [capacityManagement] start correct usage

2019-10-10 13:33:40,042 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 13:33:40,262 WARN clearConfigHistory start

2019-10-10 13:43:40,044 INFO [capacityManagement] start correct usage

2019-10-10 13:43:40,045 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 13:43:40,264 WARN clearConfigHistory start

2019-10-10 13:53:40,046 INFO [capacityManagement] start correct usage

2019-10-10 13:53:40,049 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 13:53:40,269 WARN clearConfigHistory start

2019-10-10 14:03:40,054 INFO [capacityManagement] start correct usage

2019-10-10 14:03:40,062 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 14:03:40,271 WARN clearConfigHistory start

2019-10-10 14:13:40,063 INFO [capacityManagement] start correct usage

2019-10-10 14:13:40,065 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 14:13:40,276 WARN clearConfigHistory start

2019-10-10 14:23:40,069 INFO [capacityManagement] start correct usage

2019-10-10 14:23:40,071 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 14:23:40,283 WARN clearConfigHistory start

2019-10-10 14:33:40,075 INFO [capacityManagement] start correct usage

2019-10-10 14:33:40,077 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 14:33:40,286 WARN clearConfigHistory start

2019-10-10 14:43:40,078 INFO [capacityManagement] start correct usage

2019-10-10 14:43:40,080 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 14:43:40,291 WARN clearConfigHistory start

2019-10-10 14:53:40,081 INFO [capacityManagement] start correct usage

2019-10-10 14:53:40,083 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 14:53:40,295 WARN clearConfigHistory start

2019-10-10 15:03:40,086 INFO [capacityManagement] start correct usage

2019-10-10 15:03:40,089 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 15:03:40,300 WARN clearConfigHistory start

2019-10-10 15:13:40,095 INFO [capacityManagement] start correct usage

2019-10-10 15:13:40,097 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 15:13:40,304 WARN clearConfigHistory start

2019-10-10 15:23:40,101 INFO [capacityManagement] start correct usage

2019-10-10 15:23:40,103 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 15:23:40,309 WARN clearConfigHistory start

2019-10-10 15:33:40,105 INFO [capacityManagement] start correct usage

2019-10-10 15:33:40,109 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 15:33:40,313 WARN clearConfigHistory start

2019-10-10 15:43:40,111 INFO [capacityManagement] start correct usage

2019-10-10 15:43:40,112 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 15:43:40,320 WARN clearConfigHistory start

2019-10-10 15:53:40,114 INFO [capacityManagement] start correct usage

2019-10-10 15:53:40,121 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 15:53:40,326 WARN clearConfigHistory start

2019-10-10 16:03:40,126 INFO [capacityManagement] start correct usage

2019-10-10 16:03:40,130 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 16:03:40,329 WARN clearConfigHistory start

2019-10-10 16:13:40,135 INFO [capacityManagement] start correct usage

2019-10-10 16:13:40,139 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 16:13:40,335 WARN clearConfigHistory start

2019-10-10 16:23:40,144 INFO [capacityManagement] start correct usage

2019-10-10 16:23:40,145 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 16:23:40,341 WARN clearConfigHistory start

2019-10-10 16:33:40,150 INFO [capacityManagement] start correct usage

2019-10-10 16:33:40,152 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 16:33:40,343 WARN clearConfigHistory start

2019-10-10 16:43:40,156 INFO [capacityManagement] start correct usage

2019-10-10 16:43:40,157 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 16:43:40,349 WARN clearConfigHistory start

2019-10-10 16:53:40,162 INFO [capacityManagement] start correct usage

2019-10-10 16:53:40,164 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 16:53:40,352 WARN clearConfigHistory start

2019-10-10 17:03:40,164 INFO [capacityManagement] start correct usage

2019-10-10 17:03:40,167 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 17:03:40,355 WARN clearConfigHistory start

2019-10-10 17:13:40,169 INFO [capacityManagement] start correct usage

2019-10-10 17:13:40,172 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 17:13:40,362 WARN clearConfigHistory start

2019-10-10 17:23:40,176 INFO [capacityManagement] start correct usage

2019-10-10 17:23:40,180 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 17:23:40,367 WARN clearConfigHistory start

2019-10-10 17:33:40,181 INFO [capacityManagement] start correct usage

2019-10-10 17:33:40,183 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 17:33:40,372 WARN clearConfigHistory start

2019-10-10 17:43:40,184 INFO [capacityManagement] start correct usage

2019-10-10 17:43:40,186 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 17:43:40,378 WARN clearConfigHistory start

2019-10-10 17:53:40,191 INFO [capacityManagement] start correct usage

2019-10-10 17:53:40,192 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-10 17:53:40,381 WARN clearConfigHistory start

2019-10-10 18:03:20,308 INFO Shutting down ExecutorService 'taskScheduler'

2019-10-10 18:03:20,315 INFO Shutting down ExecutorService 'applicationTaskExecutor'

