#注册服务相关名称
spring.application.name=yuanqi-service-consumer
#注册服务相关端口
server.port=18082
#注册服务的发现服务地址信息
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#server.ssl.enabled=true
#server.ssl.key-store=classpath:2756754_api.lingling365.cn.pfx
#server.ssl.key-store-password=5d13H3np
#server.ssl.key-store-type=PKCS12